{
  "name": "demo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "parcel ./index.html"
  },
  "dependencies": {
    "jquery": "^3.6.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "typescript": "^4.2.4"
  }
}